\documentclass[dvisvgm,tikz]{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.16}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{tikzpicture} \begin{axis}[y=2cm]
    \addplot [
        blue,
        mark color=blue!50!white,
        mark=halfcircle*
    ] coordinates {
(-2,0) (-1,1) (0,0) (1,1) (2,0) };
    \addplot [
        red,
        mark color=red!50!white,
        mark=text,
        text mark={$\special{dvisvgm:raw <g id="asdf">}77\special{dvisvgm:raw </g>}$},
    ] coordinates {
(-2,-0.1) (-1,0.9) (0,-0.1) (1,0.9) (2,-0.1) };
\end{axis}
\end{tikzpicture}
\end{document}

