\documentclass[dvisvgm,tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\renewcommand{\familydefault}{\sfdefault}

\pgfplotstableread[col sep=comma]{
  a,b,c
  1,1,bob
  2,2,$\special{dvisvgm:raw <g onclick="alert('hi')">}\star\special{dvisvgm:raw </g>}$
  3,3,$\special{dvisvgm:raw <g onclick="alert('hi3')">}34\special{dvisvgm:raw </g>}$
  }\data
  
  
\begin{document}
\begin{tikzpicture} \begin{axis}[y=2cm]
    \addplot [
        blue,
        mark color=blue!50!white,
        mark=halfcircle*
    ] coordinates {
(-2,0) (-1,1) (0,0) (1,1) (2,0) };
    \addplot [
        red,
        mark=none,
        point meta=explicit symbolic,
        nodes near coords,
    	nodes near coords align=center
    ] table [x=a,y=b,meta=c] {\data};
\end{axis}
\end{tikzpicture}
\end{document}

