\documentclass[dvisvgm,tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\pgfplotsset{
/pgfplots/xbar legend/.style={
/pgfplots/legend image code/.code={%
\draw[##1,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth,0.6em)};},
},
/pgfplots/ybar legend/.style={
/pgfplots/legend image code/.code={%
\draw[##1,/tikz/.cd,bar width=3pt,yshift=-0.2em,bar shift=0pt] plot coordinates {(0cm,0.8em) (2*\pgfplotbarwidth,0.6em)};},
},
/pgfplots/xbar interval legend/.style={%
/pgfplots/legend image code/.code={%
\draw[##1,/tikz/.cd,yshift=-0.2em,bar interval width=0.7,bar interval shift=0.5] plot coordinates {(0cm,0.8em) (5pt,0.6em) (10pt,0.6em)};},
},
/pgfplots/ybar interval legend/.style={
/pgfplots/legend image code/.code={%
\draw[##1,/tikz/.cd,yshift=-0.2em,bar interval width=0.7,bar interval shift=0.5] plot coordinates {(0cm,0.8em) (5pt,0.6em) (10pt,0.6em)};},
}, }

\renewcommand{\familydefault}{\sfdefault}

\pgfplotstableread[col sep=comma]{
  a,b,c
  1,1,bob
  2,2,$\special{dvisvgm:raw <g onclick="alert('hi')">}\star\special{dvisvgm:raw </g>}$
  3,3,$\special{dvisvgm:raw <g onclick="alert('hi3')">}34\special{dvisvgm:raw </g>}$
  }\data
  
  
\begin{document}
\begin{tikzpicture}
\begin{axis}
\addplot+[ybar, fill={rgb:red,4;green,2;yellow,1}, nodes near coords*={$\pgfmathprintnumber[frac]\myvalue$}, visualization depends on={\thisrow{c} \as \myvalue}] plot table[x=a, y=c, col sep=comma] {texdnData/newdata.csv};

\end{axis}
\end{tikzpicture}
\end{document}

