version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,ATL
info,site,ATL01
info,date,1973/09/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,steld901
info,ump2b,dalej901
info,ump3b,davis901
info,scorer,"35"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,1996/07/14 9:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,171
info,attendance,5571
info,wp,hougc001
info,lp,harrr102
info,save,rau-d101
info,gwrbi,
start,russb001,"Bill Russell",0,1,6
start,joshv101,"Von Joshua",0,2,7
start,pacit001,"Tom Paciorek",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,buckb001,"Bill Buckner",0,5,9
start,yeags001,"Steve Yeager",0,6,2
start,roysj001,"Jerry Royster",0,7,5
start,lacyl001,"Leon Lacy",0,8,4
start,downa101,"Al Downing",0,9,1
start,perem101,"Marty Perez",1,1,6
start,lum-m101,"Mike Lum",1,2,9
start,evand001,"Darrell Evans",1,3,5
start,aaroh101,"Hank Aaron",1,4,7
start,baked002,"Dusty Baker",1,5,8
start,johnd105,"Dave Johnson",1,6,4
start,dietd101,"Dick Dietz",1,7,3
start,casap101,"Paul Casanova",1,8,2
start,schur101,"Ron Schueler",1,9,1
play,1,0,russb001,??,,63
play,1,0,joshv101,??,,K
play,1,0,pacit001,??,,K
play,1,1,perem101,??,,S9
play,1,1,lum-m101,??,,9/FL
play,1,1,evand001,??,,S9.1-3
play,1,1,aaroh101,??,,7/L/SF.3-H
play,1,1,baked002,??,,W.1-2
play,1,1,johnd105,??,,S7.2-H;1-3(E7)
play,1,1,dietd101,??,,W.1-2
play,1,1,casap101,??,,6/P
play,2,0,garvs001,??,,S8
play,2,0,buckb001,??,,8
play,2,0,yeags001,??,,D7.1-3
play,2,0,roysj001,??,,S7.3-H;2-H
play,2,0,lacyl001,??,,SB2#
play,2,0,lacyl001,??,,K
play,2,0,downa101,??,,K
play,2,1,schur101,??,,63
play,2,1,perem101,??,,W
play,2,1,lum-m101,??,,S8.1-3
play,2,1,evand001,??,,K
play,2,1,aaroh101,??,,S7.3-H;1-2
play,2,1,baked002,??,,S8.2-H;1-2
play,2,1,johnd105,??,,NP
sub,shang101,"Greg Shanahan",0,9,1
play,2,1,johnd105,??,,3/FL
play,3,0,russb001,??,,4/P
play,3,0,joshv101,??,,4/L
play,3,0,pacit001,??,,53
play,3,1,dietd101,??,,D8
play,3,1,casap101,??,,63
play,3,1,schur101,??,,S.2-3
play,3,1,perem101,??,,S5.3-H;1-2
play,3,1,lum-m101,??,,4/P
play,3,1,evand001,??,,S9.2-H;1-3
play,3,1,aaroh101,??,,7/L
play,4,0,garvs001,??,,S7
play,4,0,buckb001,??,,64(1)/FO
play,4,0,yeags001,??,,8/L
play,4,0,roysj001,??,,K/C
play,4,1,baked002,??,,53
play,4,1,johnd105,??,,2/FL
play,4,1,dietd101,??,,W
play,4,1,casap101,??,,W.1-2
play,4,1,schur101,??,,43
play,5,0,lacyl001,??,,D7
play,5,0,shang101,??,,NP
sub,daviw102,"Willie Davis",0,9,11
play,5,0,daviw102,??,,S9.2-H
play,5,0,russb001,??,,54(1)3/GDP
play,5,0,joshv101,??,,S8
play,5,0,pacit001,??,,SB2
play,5,0,pacit001,??,,BK.2-3
play,5,0,pacit001,??,,W
play,5,0,garvs001,??,,HR/8.3-H;1-H
play,5,0,buckb001,??,,D8
play,5,0,yeags001,??,,8
play,5,1,perem101,??,,NP
sub,soloe101,"Eddie Solomon",0,9,1
play,5,1,perem101,??,,S8
play,5,1,lum-m101,??,,64(1)/FO
play,5,1,evand001,??,,46(1)3/GDP
play,6,0,roysj001,??,,7
play,6,0,lacyl001,??,,S9
play,6,0,soloe101,??,,SB2
play,6,0,soloe101,??,,FC1/BG.2X3(16);B-1
play,6,0,russb001,??,,54(1)/FO
play,6,1,aaroh101,??,,6/P
play,6,1,baked002,??,,K23
play,6,1,johnd105,??,,W
play,6,1,dietd101,??,,W.1-2
play,6,1,casap101,??,,64(1)/FO
play,7,0,joshv101,??,,NP
sub,tepef101,"Frank Tepedino",1,7,3
play,7,0,joshv101,??,,9
play,7,0,pacit001,??,,W
play,7,0,garvs001,??,,CS2(24)
play,7,0,garvs001,??,,E6.B-2
play,7,0,buckb001,??,,9
play,7,1,schur101,??,,K
play,7,1,perem101,??,,9
play,7,1,lum-m101,??,,HR/9
play,7,1,evand001,??,,HR/9
play,7,1,aaroh101,??,,W
play,7,1,baked002,??,,NP
sub,hougc001,"Charlie Hough",0,5,1
play,7,1,baked002,??,,NP
sub,craww101,"Willie Crawford",0,9,9
play,7,1,baked002,??,,S8.1-2
play,7,1,johnd105,??,,PB.2-3
play,7,1,johnd105,??,,63
play,8,0,yeags001,??,,E4.B-2
play,8,0,roysj001,??,,NP
sub,harrr102,"Roric Harrison",1,9,1
play,8,0,roysj001,??,,K
play,8,0,lacyl001,??,,NP
sub,fairj102,"Jim Fairey",0,8,11
play,8,0,fairj102,??,,6/P
play,8,0,craww101,??,,8
play,8,1,tepef101,??,,NP
sub,loped001,"Davey Lopes",0,8,4
play,8,1,tepef101,??,,7
play,8,1,casap101,??,,8
play,8,1,harrr102,??,,W
play,8,1,perem101,??,,54(1)/FO
play,9,0,russb001,??,,53
play,9,0,joshv101,??,,S8
play,9,0,pacit001,??,,S7.1-2
play,9,0,garvs001,??,,S8.2-H;1-2
play,9,0,hougc001,??,,NP
sub,fergj101,"Joe Ferguson",0,5,11
play,9,0,fergj101,??,,W.2-3;1-2
play,9,0,yeags001,??,,NP
sub,niekj001,"Joe Niekro",1,9,1
play,9,0,yeags001,??,,NP
sub,cey-r001,"Ron Cey",0,6,11
play,9,0,cey-r001,??,,9/SF.3-H;2-3
play,9,0,roysj001,??,,NP
sub,mcmuk101,"Ken McMullen",0,7,11
play,9,0,mcmuk101,??,,D7.3-H;1-3
play,9,0,loped001,??,,53
play,9,1,lum-m101,??,,NP
sub,fergj101,"Joe Ferguson",0,5,2
play,9,1,lum-m101,??,,NP
sub,cey-r001,"Ron Cey",0,6,5
play,9,1,lum-m101,??,,NP
sub,rau-d101,"Doug Rau",0,7,1
play,9,1,lum-m101,??,,63
play,9,1,evand001,??,,43
play,9,1,aaroh101,??,,3/FL
data,er,downa101,4
data,er,shang101,2
data,er,soloe101,2
data,er,hougc001,0
data,er,rau-d101,0
data,er,schur101,6
data,er,harrr102,3
data,er,niekj001,0
